<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTO</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        <link rel="stylesheet" type="text/CSS" href="styles/dos.css"/>
        <link rel="stylesheet" type="text/CSS" href="styles/disenos.css"/>
    </head>
    <body>
        <header id="negro">
            <div id="borde">
                <center>
                    <img src="images/a1.jpg"  width="325"; height="170";>
                    <img src="images/a2.jpg"  width="325"; height="170";>
                    <img src="images/a3.jpg"  width="325"; height="170";>
                    <img src="images/a4.png"  width="325"; height="170";>
                </center>
            </div>
        </header>
        </br>

        <div class="borde2"; id="columna1";>
            <nav>
                <ul>
                    <li><a title="HOME" href="index.html">HOME</a></li>
                    <li><a title="TURISMO" href="turismo.html">TURISMO</a></li>
                    <li><a title="COSTA" href="costa.html">COSTA</a></li>
                    <li><a title="SIERRA" href="sierra.html">SIERRA</a></li>
                    <li><a title="ORIENTE" href="oriente.html">ORIENTE</a></li>
                    <li><a title="INSULAR" href="insular.html">INSULAR</a></li>
                </ul>
            </nav>
        </div>

        <section class="borde2"; id="columna2c";>
            <form>
                <label>Nombre:</label>
                <input id="nombre" name="nombre" placeholder="Nombre completo">
                <label>Correo Electrónico:</label>
                <input id="email" name="email" type="email" placeholder="ejemplo@email.com">
                <label>Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Danos tu mensaje"></textarea>
                <button id="button"> Enviar </button>
            </form>
        </section>

        <footer id="borde"> 
            <font face="Unispace" size=1>
                <p>
                    &#8226;Bryam Gabriel Mora Lituma &nbsp;&nbsp;
                    &#8226;Universidad Politecnica Salesiana &nbsp;&nbsp;
                    &#8226;Call:<a href="tel:+593969138544">(593) 969138544</a> &nbsp;&nbsp;
                    &#8226;Email: <a href="mailto:bryan95_19@hotmail.com">bryan95_19@hotmail@hotmail.com</a>&nbsp;&nbsp;
                    &#8226;© Todos los derechos reservados
                </p> 
            </font>	
        </footer> 
    </body>
</html>