<!DOCTYPE html>
<html>
    <head>
        <title>COSTA</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        <link rel="stylesheet" type="text/CSS" href="styles/dos.css"/>
        <link rel="stylesheet" type="text/CSS" href="styles/disenos.css"/>
    </head>
    <body>
        <header id="negro">
            <div id="borde">
                <center>
                    <img src="images/c1.jpg"  width="325"; height="170";>
                    <img src="images/c2.jpg"  width="325"; height="170";>
                    <img src="images/c3.jpg"  width="325"; height="170";>
                    <img src="images/c4.jpg"  width="325"; height="170";>
                </center>
            </div>
        </header>
        </br>

        <div class="borde2"; id="columna1";>
            <nav>
                <ul>
                    <li><a title="HOME" href="index.html">HOME</a></li>
                    <li><a title="TURISMO" href="turismo.html">TURISMO</a></li>
                    <li><a title="SIERRA" href="sierra.html">SIERRA</a></li>
                    <li><a title="ORIENTE" href="oriente.html">ORIENTE</a></li>
                    <li><a title="INSULAR" href="insular.html">INSULAR</a></li>
                    <li><a title="CONTACTO" href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>

        <section class="negro1"; id="columna2"; >
            <h1 class="tituloC">COSTA</h1>
            <div class="divicion"><p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p></div>
            <article> 
                <h3>Montañita - Manabí</h3>
                <p class="textoc1"; id="text">
                    Un pequeño pueblo convertido en punto de encuentro para todo turista que visita el Ecuador; encuentras gente de distintas partes del mundo, atraídos por sus reconocidas olas, buen clima, el agradable estilo de vida bohemio y las entretenidas farras nocturnas que goza el lugar, donde cada día de la semana hay una fiesta distinta.
                </p>
                <div id="col">
                    <img src="images/tc1.jpg"  width="325"; height="170"; class="bordei">
                </div>
            </article>
            
            </br></br></br>
            <article> 
                    <h3>Montañita - Manabí</h3>
                    <p class="textoc1"; id="text">
                        Un pequeño pueblo convertido en punto de encuentro para todo turista que visita el Ecuador; encuentras gente de distintas partes del mundo, atraídos por sus reconocidas olas, buen clima, el agradable estilo de vida bohemio y las entretenidas farras nocturnas que goza el lugar, donde cada día de la semana hay una fiesta distinta.
                    </p>
                    <div id="col">
                        <img src="images/tc1.jpg"  width="325"; height="170"; class="bordei">
                    </div>
                </article>
            
        </section>

        <footer id="borde"> 
            <font face="Unispace" size=1>
                <p>
                    &#8226;Bryam Gabriel Mora Lituma &nbsp;&nbsp;
                    &#8226;Universidad Politecnica Salesiana &nbsp;&nbsp;
                    &#8226;Call:<a href="tel:+593969138544">(593) 969138544</a> &nbsp;&nbsp;
                    &#8226;Email: <a href="mailto:bryan95_19@hotmail.com">bryan95_19@hotmail@hotmail.com</a>&nbsp;&nbsp;
                    &#8226;© Todos los derechos reservados
                </p> 
            </font>	
        </footer> 
    </body>
</html>