<!DOCTYPE html>
<html>
    <head>
        <title>ORIENTE</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        <link rel="stylesheet" type="text/CSS" href="styles/dos.css"/>
        <link rel="stylesheet" type="text/CSS" href="styles/disenos.css"/>
    </head>
    <body>
        <header id="negro">
            <div id="borde">
                <center>
                    <img src="images/o1.jpg"  width="325"; height="170";>
                    <img src="images/o2.jpg"  width="325"; height="170";>
                    <img src="images/o3.jpg"  width="325"; height="170";>
                    <img src="images/o4.png"  width="325"; height="170";>
                </center>
            </div>
        </header>
        </br>

        <div class="borde2"; id="columna1";>
            <nav>
                <ul>
                    <li><a title="HOME" href="index.html">HOME</a></li>
                    <li><a title="TURISMO" href="turismo.html">TURISMO</a></li>
                    <li><a title="COSTA" href="costa.html">COSTA</a></li>
                    <li><a title="SIERRA" href="sierra.html">SIERRA</a></li>
                    <li><a title="INSULAR" href="insular.html">INSULAR</a></li>
                    <li><a title="CONTACTO" href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>

        <section class="negro1"; id="columna2";>
            <h1 class="tituloO">ORIENTE</h1>
            <div class="divicion"><p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p></div>
            <article> 
                <h3 class="titO">Las cascadas de Yanayaku</h3>
                <p class="texO"; id="orip">
                    Las cascadas de Yanayaku: Se trata de una pequeña excursión por selva secundaria (30 minutos aproximadamente) hasta llegar a unas interesantes y diferentes cascadas, típicas de algunos pequeños afluentes de la selva. Es apto para toda la Familia.
                </p>
                <div id="oripi">
                    <img src="images/to1.jpg"  width="325"; height="170"; class="bordei">
                </div>
            </article>

            <article> 
                <h3 class="titO">Ciudad de Tena</h3>
                <p class="texO"; id="orip">
                    Ciudad de Tena: La moderna capital de la provincia de Napo se llama Tena, tierra de la guayusa y la canela. Tiene un hermoso Malecón junto a los dos Ríos, ademas de contar con la infraestructura para que los Turistas puedan realizar cualquier actividad.
                </p>
                <div id="oripi">
                    <img src="images/to2.jpg"  width="325"; height="170"; class="bordei">
                </div>
            </article>

            <article> 
                <h3 class="titO"> Batan Cocha Balneario Chuya Yaku</h3>
                <p class="texO"; id="orip">
                    Batan Cocha Balneario Chuya Yaku: Aprovecha el clima que tiene Archidona
                    para visitar este refrescante y cristalino balneario. Tiene una soga para lanzarse como tarzán al río. El lugar lo puede visitar toda la familia. Aquí venden comida típica y hay un Bar para las bielas.
                </p>
                <div id="oripi">
                    <img src="images/to3.jpg"  width="325"; height="170"; class="bordei">
                </div>
            </article>

            <article> 
                <h3 class="titO"> Las Cascadas "Latas"</h3>
                <p class="texO"; id="orip">
                    Las Cascadas "Latas": Disfruta de un paseo por la selva y junto a un pequeño río con abundantes cascadas, las cascadas de "Latas". En cada una de las cascadas se forman pequeñas piscinas naturales de agua limpia y cristalina. Ideal para pasear y refrescarse en familia.
                </p>
                <div id="oripi">
                    <img src="images/to5.jpg"  width="325"; height="170"; class="bordei">
                </div>
            </article>

        </section>

        <footer id="borde"> 
            <font face="Unispace" size=1>
                <p>
                    &#8226;Bryam Gabriel Mora Lituma &nbsp;&nbsp;
                    &#8226;Universidad Politecnica Salesiana &nbsp;&nbsp;
                    &#8226;Call:<a href="tel:+593969138544">(593) 969138544</a> &nbsp;&nbsp;
                    &#8226;Email: <a href="mailto:bryan95_19@hotmail.com">bryan95_19@hotmail@hotmail.com</a>&nbsp;&nbsp;
                    &#8226;© Todos los derechos reservados
                </p> 
            </font>	
        </footer> 
    </body>
</html>